<!DOCTYPE html>
<html>
<head>
    <title>ГрандДім</title>
    <!--

        An email present from your friends at Litmus (@litmusapp)

        Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
        It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

        Enjoy!

     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img{border: 0; line-height: 100%; outline: none; text-decoration: none;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media screen and (max-width: 1050px) {
            .responsive-table {
                width: 100%;
            }            
        }
        @media screen and (max-width:768px){
            table{
                width: 100%;
            }
            tr, td{
                width:100%;
            }
            .adaptive-div{
                width: 100%!important;
                padding: 0!important;
            }
            .bgNone{
                background:transparent!important;
            }
        }
        @media screen and (max-width: 600px){
            .responsive-table{
                width:100%;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
                width: 100%!important;
            }
            .padding img{
                height: auto;
            }
            table,tr,td{
                width: 100%!important;
            }
            .mobile-hide img{
                height: auto!important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {
            .hide-td{
                display: none;
            }
            .margin-left{
                margin-left: 20px!important;
            }
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide img{
                height: auto!important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 0 !important;
            }
            .padding>div{
                height: 100%!important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding-left: 0;
            }

            .section-padding {
                padding: 0 0 50px 0 !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
            .block-center{
                width: 100%!important;
                margin: 0 auto;
            }
            .table-rework{
                display: table;
                text-align: center;
            }
            .padding-none{
                padding: 10px 5% 0 10%!important;
            }
            div{
                float:none !important;
            }
            div>p{
                text-align: center!important;
            }
            img{
                float: none !important;
            }
            h1{
                width: 100%!important;
            }
            .dBlock{
                display: block!important;
                width: 100%!important;
            }
            li{
                font-size:14px!important;
            }
            p{
                font-size:14px!important;
            }
        }
        @media screen and (max-width:376px){
            .hover-btn{
                font-size:10px!important;
            }
            .a-top{
                margin-top: 35px!important;
            }
            h1{
                font-size:25px;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block-center">

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center" valign="top" width="500" class="responsive-table">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="1000" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="padding" align="center">
                                    <div class="adaptive-div" style="background:#0092ca;width: 580px;height:100px;background-size:cover; padding:28px 21% 28px 21%;">
                                        <img src="https://i.imgur.com/hhBgFpc.png" alt="" style="float:left;">
                                        <div style="float:right;"><p style="text-align:left; line-height:30px; color:white; font-family:Arial, Helvetica, sans-serif; font-size:18px;">Телефон: <br><span style="font-family:Arial, Helvetica, sans-serif; font-size:22px;">+7(495) 585-08-91</span></p></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="no-padding">
                                    <!-- COPY -->
                                    <table width="100%" class="responsive-table" style="height:46px;background:#f8d613;" border="0" cellspacing="0" cellpadding="0" class="no-padding">
                                        <tr style="padding:17px 21% 17px 21%;">
                                            <td style="width:100%;">
                                                <ul style="list-style-type:none; padding-left:22%; font-family:Arial, Helvetica, sans-serif;">
                                                    <li style="float:left; margin-right:20px; padding-bottom:15px;"><a style="text-decoration:none; color:black;" href="http://instart.ru/magazin">Каталог</a></li>
                                                    <li style="float:left; margin-right:20px; padding-bottom:15px;"><a style="text-decoration:none; color:black;" href="http://instart.ru/about">О компании</a></li>
                                                    <li style="float:left; padding-bottom:15px;"><a style="text-decoration:none; color:black;" href="http://instart.ru/stati1">Статьи</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="mobile-hide">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="background:url('https://i.imgur.com/A18o9bY.png'); background-size:cover; height: 285px;">
                                                                <h1 style="margin:0; color:white; text-align:center; width:55%; padding-top:10%; margin:auto; font-family:Arial, Helvetica, sans-serif;">Буры по бетону и другой ручной
                                                                    инструмент оптом разными
                                                                    партиями по выгодным ценам!</h1>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="bgNone" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('https://i.imgur.com/SZubIza.png'); background-repeat:no-repeat;background-position:125% 125%;">
                                        <tr>
                                            <td>
                                                <table width="58%" border="0" cellpadding="0" cellspacing="0" style="margin:70px auto 0 auto; text-align:center;">
                                                    <tr>
                                                        <td>
                                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:25px;">Оптовая компания "ЭКТО ИНСТРУМЕНТ" готова пополнить Ваши склады <span style="font-weight:bold;">качественным</span> ручным <span style="font-weight:bold;">инструментом</span> для профессионалов и домашних мастеров. Буры по бетону, сверла по дереву и металлу, диски, ключи и отвертки - в наличии изделия разных размеров, диаметров. Получите персональное предложение и купите партию инструмента на выгодных для Вас условиях!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:40px;"><a href="http://instart.ru/mailus" onmouseout="this.style.background='linear-gradient(to top, #f4b500, #fbe454)'" onmouseover="bgFunc0()" class="hover-btn" style="font-size:16px; padding:20px 54px; background:linear-gradient(to top, #f4b500, #fbe454); text-transform:uppercase; color:black;text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:16px;">Получить предложение</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url('https://i.imgur.com/rFwlbSb.png'); height:564px; margin-top:100px; background-position:55%;">
                                        <tr>
                                            <td>
                                                <table width="58%" border="0" cellpadding="0" cellspacing="0" style="color:white; margin:0 auto; text-align:center; font-family: 'Roboto Slab', serif;">
                                                    <tr>
                                                        <td>
                                                            <p style="font-size:16px; font-weight:bold; line-height:24px;">Стабильный спрос на буры по бетону и другие инструменты торговой марки <span style="color:#f8d613;">"ЕКТО"</span> гарантирован их следующими характеристиками:</p>
                                                            <div style="background:#f4b500; margin-top:50px; width:10%; height:2px; margin:50px auto 10px auto;"></div>
                                                            <ul style="font-weight:bold; text-align:left; line-height:24px;">
                                                                <li>изготовление из высококачесвтенной инструментальной стали;</li>
                                                                <li>твердосплавные режущие кромки;</li>
                                                                <li>возможность работать с кирпичом, гранитом, бетоном,
                                                                        металлом и другими материалами;</li>
                                                                <li>надежность в работе (инструменты не деформируются
                                                                        и не ломаются).</li>
                                                            </ul>
                                                            <p style="font-weight:bold; line-height:24px; width:80%; margin:0 auto;">К каждой позиции нашего каталога есть подробные описания
                                                                    и список параметров!</p>
                                                            <p class="a-top" style="margin-top: 76px;"><a href="http://instart.ru/" onmouseout="this.style.background='linear-gradient(to top, #f4b500, #fbe454)'" onmouseover="bgFunc1()" class="hover-btn" style="padding:20px 54px; background:linear-gradient(to top, #f4b500, #fbe454); text-transform:uppercase; color:black;text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:16px;">Узнать подробнее</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:71px 0;">
                                        <tr>
                                            <td>
                                                <table width="58%" style="text-align:center; margin:0 auto; font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td><span style="color:#f4b500; font-size:18px;">ЭКТО ИНСТРУМЕНТ</span> обеспечит своевременные
                                                                поставки оптовых партий разных объемов в любую точку страны! </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#f0f0f0; height:600px; padding-bottom:40px;">
                                        <tr>
                                            <td>
                                                <table width="68%" style="text-align:center; margin:0 auto; font-family:Arial, Helvetica, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <p style="padding-top:50px; font-size:20px;">Стандарты нашей работы</p>
                                                            <div style="background:#f4b500; width:10%; height:2px; margin:10px auto 40px auto;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="dBlock" style="display:inline-block; width:33%; font-size:14px; vertical-align:top;">
                                                                <img style="width: 55px;" src="https://i.imgur.com/Ku0V6fH.png" alt="">
                                                                <p style="padding:10px 20px; margin-top:29px; line-height:22px;">Бесплатная доставка по Москве и Подмосковью при заказе от 30 000 рублей</p>
                                                            </div>
                                                            <div class="dBlock" style="display:inline-block; width:33%;font-size:14px; vertical-align:top;">
                                                                <img style="width: 55px;" src="https://i.imgur.com/jUZs4dz.png" alt="">
                                                                <p style="padding:10px 20px; line-height:22px;">Подбор инструмента опытными профессионалами, бесплатные консультации</p>
                                                            </div>
                                                            <div class="dBlock" style="display:inline-block; width:32%; font-size:14px; vertical-align:top;">
                                                                <img style="width: 55px;" src="https://i.imgur.com/tLhVpj8.png" alt="">
                                                                <p style="padding:10px 20px; line-height:22px;">Обсуждение условий сделки, цены и объема партии с каждым заказчиком индиви - дуально</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td> <p style="width:80%; margin:40px auto 55px auto;"><span style="font-weight:bold;">Звоните и оформляйте</span> заказы онлайн, получайте товар
                                                                европейского <span style="font-weight:bold;">качества!</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="margin-bottom:75px;"><a onmouseout="this.style.background='linear-gradient(to top, #f4b500, #fbe454)'" onmouseover="bgFunc2()" class="hover-btn" href="http://instart.ru/mailus" style="padding:20px 54px; background:linear-gradient(to top, #f4b500, #fbe454); text-transform:uppercase; color:black;text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:16px;">Оформить заказ</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<script>
    function bgFunc0(){
        document.getElementsByClassName('hover-btn')[0].style.background = "linear-gradient(to bottom, #f4b500, #fbe454)";
    }
    function bgFunc1(){
        document.getElementsByClassName('hover-btn')[1].style.background = "linear-gradient(to bottom, #f4b500, #fbe454)";
    }
    function bgFunc2(){
        document.getElementsByClassName('hover-btn')[2].style.background = "linear-gradient(to bottom, #f4b500, #fbe454)";
    }
</script>

</body>
</html>
